# MVVM

./: README.md
Tarea1/: Tarea1.sln
Tarea1/Tarea1/Tarea1/: App.xaml  App.xaml.cs  Bookmark.xaml  Bookmark.xaml.cs  Discovery.xaml  DiscoveryPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Tarea1.csproj  TopFoods.xaml.cs
Tarea1/Tarea1/Tarea1.Android/: Tarea1.Android.csproj
Tarea1/Tarea1/Tarea1.Android/Resources/: Resource.designer.cs
Tarea1/Tarea1/Tarea1.iOS/: Tarea1.iOS.csproj
Tarea1/Tarea1/Tarea1/Models/: DiscoveryModel.cs  LoginUser.cs  SignUpUser.cs
Tarea1/Tarea1/Tarea1/TabbedPages/: DiscoveryPage.xaml.cs  Home.xaml
Tarea1/Tarea1/Tarea1/ViewModels/: DiscoveryPageViewModel.cs  DiscoveryViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
Tarea1/Tarea1/Tarea1/Views/: Discovery.xaml  Discovery.xaml.cs  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoods.xaml
